# If you want to move down the line, please use \n. e.g: tina\nnazrul.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for translate to English!

# TINA.js 

nazrul.newVersionDetected=ЁЭРШЁЭРиЁЭРо ЁЭРЪЁЭРлЁЭРЮ ЁЭРоЁЭРмЁЭРвЁЭРзЁЭРа ЁЭРпЁЭРЮЁЭРлЁЭРмЁЭРвЁЭРиЁЭРз %1, ЁЭРнЁЭРбЁЭРЮ ЁЭРеЁЭРЪЁЭРнЁЭРЮЁЭРмЁЭРн ЁЭРпЁЭРЮЁЭРлЁЭРмЁЭРвЁЭРиЁЭРз ЁЭРвЁЭРм %2. 
nazrul.errorFormat=Malformed module!
nazrul.nameExist=Module's name is similar to another module!
nazrul.notFoundLanguage=Module %1 don't support your language
nazrul.notFoundPackage=Can't find package %1 support for module %2, installing...
nazrul.cantInstallPackage=Can't install package %1 for module %2, error: %3
nazrul.loadedPackage=Installed whole package successfully for module %1
nazrul.loadedConfig=Installed config successfully for module %1
nazrul.cantLoadConfig=Can't install config of module %1, error: %2
nazrul.cantOnload=Can't launch setup of module %1, error: %1
nazrul.successLoadModule=Successfully installed module %1
nazrul.failLoadModule=Can't install module %1, error: %2
nazrul.finishLoadModule=Installed %1 module commands and %2 module events successfully 
nazrul.foundPathAppstate=Nazrulstate successfully
nazrul.notFoundPathAppstate=Error can't find appstate file maybe file is malformed!
nazrul.checkListGban=Checking global ban list...
nazrul.banDevice=Your device have been banned from Nazrul islam, please contact to facebook https://fb.me/ji.la.pi.6 to know more information or asking for unban key, if you already have unban key, please fill it below.
nazrul.keyNotSameFormat=Wrong format, code must contain 6 number.
nazrul.codeInputExpired=Your code is wrong or out of date.
nazrul.unbanDeviceSuccess=Your device are unban now, please restart to use.
nazrul.userBanned=You had been banned from Nazrul islam when %1 with reason: %2. Please contact to facebook https://fb.me/ji.la.pi.6 to have more information!
nazrul.finishCheckListGban=Checked global ban list
nazrul.handleListenError=handleListene has occurred some unexpected errorr, error : %1
nazrul.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED , STOP NOW!
nazrul.refreshListen=Refreshed handleListener...
nazrul.successConnectDatabase=Connected to database successfully!
nazrul.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber= Have to be an number

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=ржЧрзНрж░рзБржкрзЗ ржмрж╛рж▓ ржкрж╛ржХрж▓рж╛ржорж┐рж░ ржЬржирзНржп ржПржХржЬржи ржПржбржорж┐ржи ржПржЗ ржЧрзНрж░рзБржкржЯрж┐ ржмрзНржпрж╛ржи ржХрж░ржЫрзЗред ржмрзНржпрж╛ржи ржХрзЗ ржЕржиржмрзНржпрж╛ржи ржирж╛ ржХрж░рж╛ ржкрзНрж░ржпржирзНржд ржЧрзНрж░рзБржкрзЗ ржмржЯ  ржЪрж▓ржмрзЗ ржирж╛ ржмрж╛ ржХрж╛ржЬ ржХрж░ржмрзЗ ржирж╛\n ржЕржиржмрзНржпрж╛ржи ржХрж░рж╛рж░ ржЬржирзНржп  ржПржбржорж┐ржиржХрзЗ ржЧрзНрж░рзБржкрзЗ ржПржб ржХрж░рзЗржи  ржмрж╛ ржЗржиржмржХрзНрж╕рзЗ  ржорзЗрж╕рзЗржЬ ржжрзЗржиред\nhttps://m.me/ji.la.pi.6
handleCommand.threadBanned=ржЧрзНрж░рзБржкрзЗ ржмрж╛рж▓ ржкрж╛ржХрж▓рж╛ржорж┐рж░ ржЬржирзНржп ржПржХржЬржи ржПржбржорж┐ржи ржПржЗ ржЧрзНрж░рзБржкржЯрж┐ ржмрзНржпрж╛ржи ржХрж░ржЫрзЗред ржмрзНржпрж╛ржи ржХрзЗ ржЕржиржмрзНржпрж╛ржи ржирж╛ ржХрж░рж╛ ржкрзНрж░ржпржирзНржд ржЧрзНрж░рзБржкрзЗ ржмржЯ  ржЪрж▓ржмрзЗ ржирж╛ ржмрж╛ ржХрж╛ржЬ ржХрж░ржмрзЗ ржирж╛\n ржЕржиржмрзНржпрж╛ржи ржХрж░рж╛рж░ ржЬржирзНржп  ржПржбржорж┐ржиржХрзЗ ржЧрзНрж░рзБржкрзЗ ржПржб ржХрж░рзЗржи  ржмрж╛ ржЗржиржмржХрзНрж╕рзЗ  ржорзЗрж╕рзЗржЬ ржжрзЗржиред\nhttps://m.me/ji.la.pi.6
handleCommand.commandNotExist=the command you used doesn't exist in our system, try "%1".
handleCommand.commandThreadBanned=Your thread is unable to use command "%1"
handleCommand.commandUserBanned=You are unable to use command "%1"
handleCommand.threadNotAllowNSFW=ржЖржкржирж╛рж░ NSFW ржХржорж╛ржирзНржб ржмрзНржпрж╛ржмрж╣рж╛рж░рзЗрж░ ржХрзЛржи ржЕржирзБржорждрж┐ ржирзЗржЗЁЯШмЁЯШБЁЯдг\nржЕржирзБржорждрж┐ ржирж┐рждрзЗ  ржмрж╕ ржиржЬрж░рзБрж▓ ржХрзЗ ржиржХ ржХрж░рзБржиред\nржорзЗрж╕рзЗржЬ ЁЯСЗЁЯСЗЁЯСЗ\n https://m.me/ji.la.pi.6
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough=ржЖржкржирж╛рж░"%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржХрзЛржи ржЕржирзБржорждрж┐ ржирзЗржЗЁЯШмЁЯШмЁЯШмЁЯлв\nржЕржирзБржорждрж┐ ржирж┐рждрзЗ  ржмрж╕ ржиржЬрж░рзБрж▓ ржХрзЗ ржиржХ ржХрж░рзБржиред\nржорзЗрж╕рзЗржЬ ЁЯСЗЁЯСЗЁЯСЗ\n https://m.me/ji.la.pi.6
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=new thread: %1
handleCreateDatabase.newUser=new user %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event was executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Having some error when executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond your problem
handleReaction.executeError=Having some error when responding to your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond your problem
handleReply.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when schedule at module %1, error: %2

# utils/index.js

utils.throwError=тД╣я╕П [!] Ye Command Kaam Nahi Kar Raha Koi Dosra Try Karo, %1help %2 Use For More usage ЁЯШЙ тД╣я╕П

# updater.js

updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1), please check your package.json file again
updater.newVersions=There are %1 new versions to update, starting to update...
updater.updateSuccess=Update successfully%1
updater.configChanged=The %1 has been changed, please check your config.json file again
updater.installingPackages=Installing dependencies for bot...
updater.installSuccess=Installed dependencies successfully, restart the bot to use the new version
updater.backupSuccess=Successfully backed up changed files, see in the %1 folder
updater.restartToApply=. Restart the bot to apply the new version
updater.skipFile=There is a new version of the %1 file, but you have skipped this file during the update process with the comment %2 in this file
